<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-color: aqua;
            color: crimson;
            width: 100px;
            height: 80px;
            position: relative;
            top: 50px;
            left: 50px;
            text-align: center;
            border: 1px solid blue;
        }
    </style>
</head>
<body>
    <div class="box">Relative</div>
    
</body>
</html>